<Infecteds xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://gitee.com/THPRC/survivalcraft-api/raw/SCAPI1.8/Survivalcraft/Content/Assets/Database.xsd">

    <Folder Name="Gameplay" Guid="e4b7dfcf-a325-4a33-a1e9-e6e188c8274c">

    <ComponentTemplate Name="ImprovedFlyAwayBehavior" Description="Mejora del comportamiento de vuelo que no escapa" Guid="aeefb800-256f-4f15-a20a-cb5f98292c85" InheritanceParent="6cc7245f-56f2-4a77-a3db-5f628b6369b3">
          <Parameter Name="Class" Guid="e0ac7149-2220-4d3d-8ee2-8f5de5a22aeb" Value="Game.ComponentImprovedFlyAwayBehavior" Type="string" />
        </ComponentTemplate>

    <ComponentTemplate Name="Healing" Description="Habilidad de curación para miembros de la manada y aliados" Guid="db5a4c78-6617-439c-af6b-6093637a40a0" InheritanceParent="6cc7245f-56f2-4a77-a3db-5f628b6369b3">
  <Parameter Name="Class" Guid="6d607b17-9f7c-4893-8aa4-fd893df4f403" Value="Game.Healing" Type="string" />
  <Parameter Name="ProbabilityOfCuring" Description="Probabilidad de realizar la curación" Guid="9b024886-3f79-4d15-a62a-ea5a06b85887" Value="1" Type="float" />
  <Parameter Name="DoesHealAllies" Description="Determina si puede curar a sus aliados y miembros de la manada" Guid="0ab45437-f942-4bdf-9938-6325688a9ca8" Value="false" Type="bool" />
  <Parameter Name="DoesHealSelf" Description="Determina si puede curarse a sí mismo" Guid="d2b6c2d1-9750-4a55-9d9b-d1611b7f9515" Value="false" Type="bool" />
</ComponentTemplate>

    <ComponentTemplate Name="PickableGathererCreature" Description="Allows a creature to automatically collect nearby items of specific categories into its inventory." Guid="5c7ad457-0c45-49af-9ecd-7254d31a564a" InheritanceParent="81a44c6a-c30a-4f53-8d64-0c30aabab8f9">
  <Parameter Name="Class" Guid="fe39edee-4b09-457c-b0e4-9a38049e6eed" Value="Game.ComponentPickableGathererCreature" Type="string" />
  <Parameter Name="CanPickUp" Guid="7db15235-fa1b-4437-8ca6-8894c59af81c" Value="false" Type="bool" Description="If true, the creature will automatically pick up nearby items." />
  <Parameter Name="CategoriesOfInterest" Guid="d1b3c4ba-07cd-4038-ae89-2e0c67955e9a" Value="" Type="string" Description="Comma-separated list of item categories the creature can collect. Leave empty to collect all categories." />
</ComponentTemplate>

    <ComponentTemplate Name="CreatureClothing" Description="Ropa y armadura para criaturas" Guid="1b35ee7f-f36a-45c5-9793-3c44d9df22e5" InheritanceParent="b05700ed-7e4e-4679-98f5-b597f421496b">
    <ParameterSet Name="Clothes" Description="Contiene la ropa equipada en cada parte del cuerpo" Guid="8dc3f501-4ede-44fd-878d-acbac7aec454">
        <Parameter Name="Legs" Description="Ropa equipada en las piernas" Guid="06dd1b9a-1a67-4a42-b7a4-df4a3f23ec8d" Value="" Type="string" />
        <Parameter Name="Feet" Description="Ropa equipada en los pies" Guid="22b85f6a-a4de-41bb-9109-2d904b738d3f" Value="" Type="string" />
        <Parameter Name="Torso" Description="Ropa equipada en el torso" Guid="5fb96a5e-aa12-4c64-81f2-547cd8e025ce" Value="" Type="string" />
        <Parameter Name="Head" Description="Ropa equipada en la cabeza" Guid="22ee7e63-49a9-43dd-94f5-2b1bc8d194dc" Value="" Type="string" />
    </ParameterSet>
    <Parameter Name="BaseTextureName" Description="Textura base de la criatura (piel) para composición de ropa" Guid="d4174046-52b3-4312-a725-542d87fee783" Value="" Type="string" />
    <Parameter Name="Class" Guid="b6059cfb-259d-4a49-b31b-28e53f129660" Value="Game.ComponentCreatureClothing" Type="string" />
</ComponentTemplate>

    <ComponentTemplate Name="Teleport" Description="Permite a la criatura teletransportarse cerca de su objetivo" Guid="6ff6930a-6379-43e1-bac2-1dcca9a87627" InheritanceParent="6cc7245f-56f2-4a77-a3db-5f628b6369b3">
      <Parameter Name="Class" Guid="bf59c513-ea90-45c5-87fd-6fd89472a88a" Value="Game.Teleport" Type="string" />
      <Parameter Name="TeleportationRange" Description="Distancia a la que si el objetivo se aleja mas de esto, la criatura podra teletransportarse" Guid="df52b802-9b31-43a6-9157-449903b5abed" Value="10" Type="float" />
      <Parameter Name="ProbabilityOfTeleporting" Description="Probabilidad de teletransportarse al estar en el rango valido" Guid="78b507ad-2e6a-4909-94d7-ba2aed62c071" Value="0.5" Type="float" />
      <Parameter Name="TimeToTeleportAgain" Description="Tiempo necesario para poder volver a teletransportarse" Guid="b380bae6-5888-4f84-934c-52563afb7f89" Value="10" Type="float" />
      <Parameter Name="TimeMissingBeforeReappearing" Description="Tiempo que tarda en volver a aparecer despues de desaparecer" Guid="765b5711-668d-469c-8a28-e2ea18ebf0a2" Value="1" Type="float" />
</ComponentTemplate>

<ComponentTemplate Name="CreatureFlu" Description="Afecta a la criatura con gripa, provocando tos y estornudos periodicos que infligen danio" Guid="13c23935-cef8-4284-9177-e890dd9c667d" InheritanceParent="b05700ed-7e4e-4679-98f5-b597f421496b">
  <Parameter Name="SneezeSoundPath" Description="Ruta del directorio o archivo de sonido para el estornudo" Guid="a0a0d298-1e47-4aad-8917-c0d91d441134" Value="" Type="string" />
  <Parameter Name="CoughSoundPath" Description="Ruta del directorio o archivo de sonido para la tos" Guid="722d2259-c86f-423f-9243-9eb080c9bf35" Value="" Type="string" />
  <Parameter Name="FluDuration" Description="Duracion actual de la gripa en la criatura (usado para guardar/cargar el estado)" Guid="af0d8247-c45b-404a-9e5c-04b5f31c3912" Value="0" Type="float" />
  <Parameter Name="FluIntensity" Description="Intensidad actual de la gripa en la criatura (usado para guardar/cargar el estado)" Guid="b1e9dbd8-b446-4189-ba7d-39d15664b97b" Value="0" Type="float" />
  <Parameter Name="Class" Guid="cba2ab32-1825-419e-899c-72b6726cf95e" Value="Game.ComponentCreatureFlu" Type="string" />
</ComponentTemplate>

<ComponentTemplate Name="FluInfectionBehavior" Description="Permite a la criatura infectar con gripa a sus presas al golpearlas" Guid="77629cef-c25f-4a65-87e6-5fcd04b4a8d3" InheritanceParent="6cc7245f-56f2-4a77-a3db-5f628b6369b3">
  <Parameter Name="FluIntensity" Description="Intensidad de la gripa inyectada a la victima" Guid="25685734-cbb2-4e7f-ba90-374a483fc199" Value="0.8" Type="float" />
  <Parameter Name="ProbabilityOfFluInfection" Description="Probabilidad de infectar con gripa al golpear" Guid="e1b82505-4892-42c4-8d32-c657e0d7a258" Value="0.5" Type="float" />
  <Parameter Name="Class" Guid="cd77d9d2-e0f8-42fe-bc18-e80c7c23462b" Value="Game.ComponentFluInfectionBehavior" Type="string" />
</ComponentTemplate>

    <ComponentTemplate Name="InfectedWithPoison" Description="Afecta a la criatura con veneno, reduce su velocidad y la hace vomitar periodicamente" Guid="5a97d777-b5aa-45fc-9442-9f47addf7988" InheritanceParent="b05700ed-7e4e-4679-98f5-b597f421496b">
  <Parameter Name="PoisonResistance" Description="Resistencia al veneno, numeros menores significa que es mas vulnerable" Guid="0b80399a-4a7a-45dc-a6cc-6e0bdb9c9662" Value="0.5" Type="float" />
  <Parameter Name="DurationOfPoison" Description="Tiempo en segundos que dura el veneno en la criatura" Guid="2eb3bcf2-f3b5-4775-8d55-b3d81e6ff2c1" Value="300" Type="float" />
  <Parameter Name="Class" Guid="873f1f09-8737-43aa-a370-fd198edb026c" Value="Game.ComponentInfectedWithPoison" Type="string" />
</ComponentTemplate>

<ComponentTemplate Name="PoisonInfectionBehavior" Description="Permite a la criatura infectar con veneno a sus presas al golpearlas" Guid="17886ac8-afa5-476b-8f57-fc88708dd78c" InheritanceParent="6cc7245f-56f2-4a77-a3db-5f628b6369b3">
  <Parameter Name="PoisonIntensity" Description="Intensidad del veneno inyectado a la victima" Guid="caf3ac61-94b9-47c3-9355-c1e5031480c0" Value="1" Type="float" />
  <Parameter Name="ProbabilityOfPoisoning" Description="Probabilidad de infectar con veneno al golpear" Guid="dbf3aab1-39e2-41c5-af6b-8bac0b85c809" Value="0.5" Type="float" />
  <Parameter Name="Class" Guid="00eaeffa-bee3-4dbe-bb52-7f444b37e7a5" Value="Game.ComponentPoisonInfectionBehavior" Type="string" />
</ComponentTemplate>

    <ComponentTemplate Name="BlockBreakerBehavior" Description="Permite a la criatura romper bloques al golpear, con probabilidad configurable y lista de bloques rompibles (separados por comas)" Guid="27c2d1a4-776c-432b-81d0-88ef0d417b42" InheritanceParent="6cc7245f-56f2-4a77-a3db-5f628b6369b3">
  <Parameter Name="Class" Guid="7cf54e1a-5d86-4eb6-acad-e7d4ceed95b6" Value="Game.ComponentBlockBreakerBehavior" Type="string" />
  <Parameter Name="BreakBlockProbability" Description="Probabilidad (0-1) de romper un bloque al golpear" Guid="f64dcef3-9fb9-4e87-b596-10fb5b0a911f" Value="1" Type="float" />
  <Parameter Name="BreakableBlocks" Description="Nombres de bloques separados por comas. Vacío = todos excepto la roca madre" Guid="dc2a8d58-3956-4180-9fdc-153f140261a6" Value="" Type="string" />
</ComponentTemplate>

    <ComponentTemplate Name="Gravity" Description="Makes the creature push its target away when hitting" Guid="e6f5442f-3e30-4192-9b1b-02c51108cc29" InheritanceParent="6cc7245f-56f2-4a77-a3db-5f628b6369b3">
  <Parameter Name="Class" Guid="4b9de1ad-7a78-4c4d-8533-508b39d857c1" Value="Game.Gravity" Type="string" />
  <Parameter Name="PushProbability" Description="Probability of pushing the target when hit (0-1)" Guid="a2c9b60d-7ee2-4600-a33f-49d76b9867d2" Value="0.1" Type="float" />
  <Parameter Name="PushForce" Description="Push strength multiplier, higher numbers push further" Guid="e3d41f67-4588-4943-a5f4-2fafa4c7039c" Value="10" Type="float" />
</ComponentTemplate>

    <ComponentTemplate Name="ZombieRunAwayBehavior" Description="Run away behavior for zombies. This component never activates fleeing." Guid="dcc9dd45-60e1-4e14-a79d-d0004560c5fc" InheritanceParent="6cc7245f-56f2-4a77-a3db-5f628b6369b3">
  <Parameter Name="Class" Description="Class implementing this behavior." Guid="ddaf1ff9-897f-4e8f-88a9-9a63a658da12" Value="Game.ComponentZombieRunAway" Type="string" />
  <Parameter Name="LowHealthToEscape" Description="Unused. Present only for compatibility with existing templates." Guid="7cf5f0b7-9302-4367-b5dc-a7ea13d84cdb" Value="0.33" Type="float" />
</ComponentTemplate>

<ComponentTemplate Name="DefensiveRunAwayBehavior" Description="Run away behavior for defensive creatures. This component never activates fleeing." Guid="d90c6369-cf38-475e-856f-a9a8e6498f5e" InheritanceParent="6cc7245f-56f2-4a77-a3db-5f628b6369b3">
  <Parameter Name="Class" Description="Class implementing this behavior." Guid="d04ee7c6-fc1b-4732-8ae3-dd0c0372f90b" Value="Game.ComponentDefensiveRunAway" Type="string" />
  <Parameter Name="LowHealthToEscape" Description="Unused. Present only for compatibility with existing templates." Guid="076c0580-111d-4979-88b6-816d3dd4532f" Value="0.33" Type="float" />
</ComponentTemplate>

    <ComponentTemplate Name="AutoInteract" Description="Maneja la interaccion automatica con bloques cercanos como puertas y cofres" Guid="51b2e776-f7ff-4847-a1cf-74aeb77eef11" InheritanceParent="b05700ed-7e4e-4679-98f5-b597f421496b">
  <Parameter Name="AutoInteractRate" Description="Probabilidad de interactuar automaticamente con objetos cercanos" Guid="dbee6ff0-0ae7-4afe-b359-fa7f52628f34" Value="0" Type="float" />
  <Parameter Name="Class" Guid="e0d0942f-146b-4c42-a9f5-c8677fce5fd3" Value="Game.ComponentAutoInteract" Type="string" />
</ComponentTemplate>

<ComponentTemplate Name="ZombieAI" Description="Inteligencia artificial especial para zombies, permite el uso de armas a distancia desde el inventario" Guid="86e4d4b9-95b6-4513-b87d-c2180cb16289" InheritanceParent="6cc7245f-56f2-4a77-a3db-5f628b6369b3">
  <Parameter Name="Class" Guid="679a1448-f272-4565-b774-6f5a62d0e41f" Value="Game.ComponentZombieAI" Type="string" />
  <Parameter Name="CanUseInventory" Description="Permite al zombie acceder y usar armas de su inventario" Guid="4aafbac5-4b4a-4087-96ec-e2d81461f504" Value="false" Type="bool" />
  <Parameter Name="CanWearClothing" Description="Permite a la criatura vestirse con la ropa del inventario" Guid="a356ddc4-862e-4115-97c0-482a0a29284a" Value="false" Type="bool" />
</ComponentTemplate>

    <ComponentTemplate Name="DefensiveCreatureAI" Description="Inteligencia artificial defensiva para criaturas" Guid="4f686fb8-0650-4dd9-8281-1247d07a28a7" InheritanceParent="6cc7245f-56f2-4a77-a3db-5f628b6369b3">
  <Parameter Name="Class" Guid="e1bf88cf-66fe-4788-8354-cc09f750a97a" Value="Game.ComponentDefensiveCreatureAI" Type="string" />
  <Parameter Name="CanUseInventory" Description="Permite a la criatura usar armas a distancia del inventario" Guid="20f70221-3d9e-4411-8784-17ce96fc2663" Value="false" Type="bool" />
  <Parameter Name="CanWearClothing" Description="Permite a la criatura vestirse con la ropa del inventario" Guid="2b0c5426-ad84-4bc8-b7b1-d2b5fa27afcb" Value="false" Type="bool" />
</ComponentTemplate>

<ComponentTemplate Name="GatherPickableBehavior" Description="Permite a la criatura recolectar objetos del suelo y almacenarlos en su inventario segun las categorias de bloques configuradas" Guid="0177b6c8-11b2-4f86-951f-205d38e8d9c6" InheritanceParent="6cc7245f-56f2-4a77-a3db-5f628b6369b3">
  <ParameterSet Name="CategoryFactors" Guid="755b28cb-699d-4f40-8336-e93891089aa2">
    <Parameter Name="Terrain" Description="Factor de probabilidad para recolectar bloques de categoria Terreno" Guid="f10c5e45-68fb-46cb-9191-29e9c82296fc" Value="0" Type="float" />
    <Parameter Name="Minerals" Description="Factor de probabilidad para recolectar bloques de categoria Minerales" Guid="706c653b-731b-40e2-a148-a2cb6c8cc746" Value="0" Type="float" />
    <Parameter Name="Plants" Description="Factor de probabilidad para recolectar bloques de categoria Plantas" Guid="022d3952-1ecc-43bc-bad4-805e48f396e9" Value="0" Type="float" />
    <Parameter Name="Construction" Description="Factor de probabilidad para recolectar bloques de categoria Construccion" Guid="811dde31-f5df-4290-90b9-2943d5da7349" Value="0" Type="float" />
    <Parameter Name="Items" Description="Factor de probabilidad para recolectar bloques de categoria Items" Guid="2fdec5a5-dfee-42d1-83a1-bd6d722a5763" Value="0" Type="float" />
    <Parameter Name="Tools" Description="Factor de probabilidad para recolectar bloques de categoria Herramientas" Guid="06ce3ae8-8afe-48f3-931e-ae2bc7cba720" Value="0" Type="float" />
    <Parameter Name="Weapons" Description="Factor de probabilidad para recolectar bloques de categoria Armas" Guid="f6a69995-9070-4da4-9357-159dc9add642" Value="0" Type="float" />
    <Parameter Name="Clothes" Description="Factor de probabilidad para recolectar bloques de categoria Ropa" Guid="87a0086b-8d59-4149-b28e-ad93505796a4" Value="0" Type="float" />
    <Parameter Name="Electrics" Description="Factor de probabilidad para recolectar bloques de categoria Electricos" Guid="3ae1568a-ed54-4886-9548-4c4d48f99bbc" Value="0" Type="float" />
    <Parameter Name="Food" Description="Factor de probabilidad para recolectar bloques de categoria Comida" Guid="dbc6fb8b-089a-40b8-ac05-b8848d37fd98" Value="0" Type="float" />
    <Parameter Name="Spawner Eggs" Description="Factor de probabilidad para recolectar bloques de categoria Huevos de spawn" Guid="9d34efe4-4105-49bf-8abe-de894c2e0d4b" Value="0" Type="float" />
    <Parameter Name="Painted" Description="Factor de probabilidad para recolectar bloques de categoria Pintados" Guid="10205502-e878-40fe-9b92-ed2c1dd1ef07" Value="0" Type="float" />
    <Parameter Name="Dyed" Description="Factor de probabilidad para recolectar bloques de categoria Teñidos" Guid="5b95c67a-5f82-441f-a5f4-6572b4a36dfe" Value="0" Type="float" />
    <Parameter Name="Fireworks" Description="Factor de probabilidad para recolectar bloques de categoria Fuegos artificiales" Guid="eabf832f-05fd-4bab-ac8d-04ee597805e5" Value="0" Type="float" />
  </ParameterSet>
  <Parameter Name="Class" Guid="85e6c158-a955-46a8-abde-b3b9966be52e" Value="Game.ComponentGatherPickableBehavior" Type="string" />
</ComponentTemplate>

    <ComponentTemplate Name="NewChaseBehavior" Description="Comportamiento que hace que una criatura persiga a intrusos. Versión compatible con NewHerdBehavior para proteger al jugador." Guid="ac087cf3-2de5-4e76-9167-95e9754b69fd" InheritanceParent="6cc7245f-56f2-4a77-a3db-5f628b6369b3">
  <Parameter Name="Class" Guid="fcd46c9e-6959-4c0b-a0f7-c8cceadf991e" Value="Game.ComponentNewChaseBehavior" Type="string" />
  <Parameter Name="ChaseWhenAttackedProbability" Description="Probabilidad de que la criatura persiga cuando es atacada" Guid="98c97dcb-0a27-4451-bb50-8b3102dec2fe" Value="1" Type="float" />
  <Parameter Name="NightChaseTime" Description="Tiempo de persecución cuando la criatura empieza a perseguir durante la noche, en segundos" Guid="81c354c4-d99a-4211-b87e-0b5c58419989" Value="10" Type="float" />
  <Parameter Name="DayChaseRange" Description="Rango cuando la criatura empieza a perseguir durante el día" Guid="67968332-40f5-4909-9a00-112419e1f220" Value="1.5" Type="float" />
  <Parameter Name="ChaseOnTouchProbability" Description="Probabilidad de que la criatura persiga si es tocada por una criatura de AutoChaseMask" Guid="7d478b56-bcda-48de-8151-6debe34307a3" Value="1" Type="float" />
  <Parameter Name="DayChaseTime" Description="Tiempo de persecución cuando la criatura empieza a perseguir durante el día, en segundos" Guid="eff4140c-f9b3-4b1e-847a-e6d05b859e07" Value="10" Type="float" />
  <Parameter Name="NightChaseRange" Description="Rango cuando la criatura empieza a perseguir durante la noche" Guid="3473bace-e628-4028-be54-8123837f7d94" Value="1.5" Type="float" />
  <Parameter Name="AutoChaseMask" Description="Categorías de criaturas a perseguir" Guid="c74e40cf-1c82-4997-a230-2b8cea61eb91" Value="LandOther, Bird" Type="Game.CreatureCategory" />
  <Parameter Name="ChaseNonPlayerProbability" Description="Probabilidad de que la criatura persiga a un objetivo no jugador cuando está en rango, de 0 a 1" Guid="54db5623-3f54-4274-9b89-4d72d91acc9b" Value="0" Type="float" />
  <Parameter Name="InvokeLightningOnHit" Description="Si es verdadero, al golpear cuerpo a cuerpo invoca un rayo sobre la víctima" Guid="f4a0ddb7-336d-4468-998c-eab878df6130" Value="false" Type="bool" />
  <Parameter Name="ExplodeOnHit" Description="Si es verdadero, al golpear cuerpo a cuerpo crea una explosión normal en la víctima" Guid="cbbaa8e2-35e8-4e44-916e-4818b983f1f2" Value="false" Type="bool" />
  <Parameter Name="DestroyBlocksWhenStuck" Description="Si es verdadero, al estar atascado rompe 2 bloques en la dirección de la mirada" Guid="f05f7c35-29b8-42fa-9ee4-4c70600ab7df" Value="false" Type="bool" />
  <Parameter Name="PushVictimOnHit" Description="Si es verdadero, al golpear a su presa la empuja haciéndola salir volando" Guid="3f86b7ff-4e9d-4602-a6af-61b4b1db56cb" Value="false" Type="bool" />
</ComponentTemplate>

<ComponentTemplate Name="NewHerdBehavior" Description="Comportamiento que hace que una criatura permanezca cerca de criaturas similares o siga al jugador si HerdName es 'player'. Las criaturas con HerdName='player' protegerán al jugador." Guid="e8f5a293-55ce-4a36-acf6-f215e5f9c93f" InheritanceParent="6cc7245f-56f2-4a77-a3db-5f628b6369b3">
  <Parameter Name="AutoNearbyCreaturesHelp" Description="Si es verdadero, cuando una criatura cercana de la misma manada es atacada, atacará automáticamente a su atacante" Guid="5fc7b6ec-bb8a-4416-9f03-f09352a394e9" Value="False" Type="bool" />
  <Parameter Name="HerdName" Description="Identificador usado para encontrar miembros de la misma especie para agruparse. Usa 'player' para que la criatura siga y proteja al jugador." Guid="7212b035-38a0-4aec-9bf6-509ac1fb095b" Value="KaalusGlitch" Type="string" />
  <Parameter Name="Class" Guid="720ae469-7471-4274-aded-91b41177a17c" Value="Game.ComponentNewHerdBehavior" Type="string" />
  <Parameter Name="HerdingRange" Description="Distancia máxima para buscar miembros de la manada al determinar el centro de la manada" Guid="fe38a859-622e-4a97-b9ba-7262ebdae592" Value="32" Type="float" />
</ComponentTemplate>

    <ComponentTemplate Name="ZombieHerdBehavior" Description="Comportamiento de manada para zombis. Agrupa a los zombis por nombre de manada y les permite llamar ayuda entre compañeros" Guid="5a8d1636-1ad9-4344-8c36-a39d9bb2524d" InheritanceParent="6cc7245f-56f2-4a77-a3db-5f628b6369b3">
  <Parameter Name="Class" Guid="1317caed-e16e-4a82-8c2d-fbf482c81596" Value="Game.ComponentZombieHerdBehavior" Type="string"/>
  <Parameter Name="HerdName" Description="Nombre de la manada. Los zombis con el mismo nombre se consideran compañeros y no se atacan entre sí" Guid="eae47118-785d-4ce3-aea4-788abb74b106" Value="Zombie" Type="string"/>
  <Parameter Name="HerdingRange" Description="Rango en metros dentro del cual se considera que un compañero forma parte de la manada para calcular el centro del grupo" Guid="085f8a84-9fb8-470b-92dd-ca64c24433df" Value="16" Type="float"/>
  <Parameter Name="AutoNearbyCreaturesHelp" Description="Si es verdadero, el zombi llamará a otros compañeros de manada cuando sea atacado" Guid="82144d41-edae-46d6-831d-773d6e1f4a3a" Value="true" Type="bool"/>
</ComponentTemplate>

<ComponentTemplate Name="ZombieChaseBehavior" Description="Comportamiento de persecución para zombis. Persigue a cualquier criatura excepto a los miembros de su misma manada" Guid="67f04819-c0f2-47f4-bde2-436dcdb8132b" InheritanceParent="6cc7245f-56f2-4a77-a3db-5f628b6369b3">
  <Parameter Name="Class" Guid="37f4502b-de54-4825-b823-6b52d16a33cf" Value="Game.ComponentZombieChaseBehavior" Type="string"/>
  <Parameter Name="ChaseRangeDay" Description="Rango en metros durante el día en el que el zombi detecta y comienza a perseguir a su objetivo" Guid="e1105781-fa5d-48fc-92c4-0e8e96419e2c" Value="15" Type="float"/>
  <Parameter Name="ChaseRangeNight" Description="Rango en metros durante la noche en el que el zombi detecta y comienza a perseguir a su objetivo" Guid="26f4665c-fb55-4bf1-a1fd-6edbf520a4a4" Value="20" Type="float"/>
  <Parameter Name="ChaseTimeDay" Description="Duración en segundos que el zombi perseguirá a su objetivo durante el día" Guid="ceb8d649-6e5c-4bdd-90bb-08c593af6da9" Value="15" Type="float"/>
  <Parameter Name="ChaseTimeNight" Description="Duración en segundos que el zombi perseguirá a su objetivo durante la noche" Guid="33b8c95e-e38a-4192-a2bf-c38ee6fb766e" Value="20" Type="float"/>
  <Parameter Name="ChaseNonPlayerProbability" Description="Probabilidad de 0 a 1 de que el zombi persiga a una criatura no jugador cuando está dentro del rango de persecución" Guid="526baa21-2b07-4e77-9265-2ee22c185b14" Value="1" Type="float"/>
  <Parameter Name="AutoChaseMask" Description="Categorías de criaturas no jugador que este zombi puede perseguir automáticamente (se combina con la probabilidad de persecución)" Guid="a1b2c3d4-e5f6-7890-abcd-ef1234567890" Value="LandPredator" Type="Game.CreatureCategory"/>
  <Parameter Name="ChaseWhenAttackedProbability" Description="Probabilidad de 0 a 1 de que el zombi persiga al agresor cuando es atacado. Los zombis siempre persiguen a quien los ataca" Guid="a02cdac7-1a4c-4470-a7f8-ae593fab7250" Value="1" Type="float"/>
  <Parameter Name="ChaseOnTouchProbability" Description="Probabilidad de 0 a 1 de que el zombi persiga a una criatura que lo toca físicamente" Guid="2c1554a1-c319-48d2-840c-61c921af9176" Value="0.5" Type="float"/>
  <Parameter Name="AttacksPlayer" Description="Si es verdadero, el zombi atacará a los jugadores. Los zombis atacan a los jugadores por defecto" Guid="24165013-d2bf-4087-afbe-7208dab36b0e" Value="true" Type="bool"/>
  <Parameter Name="AttacksNonPlayerCreature" Description="Si es verdadero, el zombi atacará a otras criaturas no jugadores. Los zombis atacan a todas las criaturas excepto a los de su manada" Guid="508622b2-7a21-4951-91a7-6081177fa522" Value="true" Type="bool"/>
  <Parameter Name="MoreAggressiveOnGreenNight" Description="Si es verdadero, el zombi se vuelve extremadamente agresivo y persigue al jugador hasta la muerte durante la Noche Verde" Guid="50bfb787-bf96-4b66-9ae0-d44ceddd6ac0" Value="false" Type="bool"/>
</ComponentTemplate>

<ComponentTemplate Name="CreatureInventory" Description="Inventario de criatura" Guid="c2f022c9-399e-4e78-855e-bf0d14798f0a" InheritanceParent="81a44c6a-c30a-4f53-8d64-0c30aabab8f9">
  <Parameter Name="SlotsCount" Guid="27114e84-2a73-4e7f-8020-3704c5382b69" Value="16" Type="int" />
  <Parameter Name="Class" Guid="79a26fa1-a37b-420b-a569-c292381e6e0d" Value="Game.ComponentCreatureInventory" Type="string" />
</ComponentTemplate>

<ComponentTemplate Name="GhostModel" Description="Modelo de fantasma con opacidad" Guid="5c7e173f-2946-4a68-a4be-619d6acfaa9d" InheritanceParent="0566662e-bb24-45f9-84d8-f3c1e5d083df">
  <Parameter Name="WalkAnimationSpeed" Description="Velocidad de animacion al caminar" Guid="e30f272d-4006-49e3-8532-84dbcf053639" Value="1" Type="float" />
  <Parameter Name="WalkLegsAngle" Description="Angulo de las piernas al caminar" Guid="284c560a-cd3a-4f4d-965f-b7d23f18420a" Value="0.5" Type="float" />
  <Parameter Name="WalkBobHeight" Description="Altura del balanceo al caminar" Guid="05ec377e-67a4-44ab-9a4e-9e44a2d81dc9" Value="0.05" Type="float" />
  <Parameter Name="GhostOpacity" Description="Opacidad del modelo fantasma" Guid="9751def2-6b90-44ae-8817-dd3f1caf83a0" Value="0.5" Type="float" />
  <Parameter Name="Class" Guid="7ba47296-ca0f-45f5-ad4e-570a10d91718" Value="Game.ComponentGhostModel" Type="string" />
</ComponentTemplate>
    </Folder>

     <ProjectTemplate Name="Project" Guid="85023bf8-1c90-4dd1-9442-e6c13691d078">

     <MemberSubsystemTemplate Name="SubsystemInfectedEggBlockBehavior" Guid="53790490-f256-4ea2-a871-a322e59a26df" InheritanceParent="a3914c13-7801-46a6-b23a-9e2b36e9defb">
  <Parameter Name="Class" Guid="85736a9d-838e-4b6a-9e55-9419e466a98b" Value="Game.SubsystemInfectedEggBlockBehavior" Type="string" />
  </MemberSubsystemTemplate>

     <MemberSubsystemTemplate Name="SubsystemFlameBulletBlockBehavior" Guid="0b0b68f9-7248-4cd3-abcf-7e863f39b6c4" InheritanceParent="a3914c13-7801-46a6-b23a-9e2b36e9defb">
  <Parameter Name="Class" Guid="07952798-8917-49da-9c5f-61a7a902e4ef" Value="Game.SubsystemFlameBulletBlockBehavior" Type="string" />
  </MemberSubsystemTemplate>

     <MemberSubsystemTemplate Name="SubsystemFlameThrowerBlockBehavior" Guid="cbdfef10-ede5-4754-a54e-94a38f78d710" InheritanceParent="a3914c13-7801-46a6-b23a-9e2b36e9defb">
  <Parameter Name="Class" Guid="3ec0bbf5-7208-4c8a-ae31-43e22f89e24e" Value="Game.SubsystemFlameThrowerBlockBehavior" Type="string" />
  </MemberSubsystemTemplate>

     <MemberSubsystemTemplate Name="SubsystemAntiTankPelletBlockBehavior" Guid="a17715c8-5f6d-4d26-bea1-7d026e23eff0" InheritanceParent="a3914c13-7801-46a6-b23a-9e2b36e9defb">
  <Parameter Name="Class" Guid="ee20921c-74f6-41a0-9ed9-d33ab009b01e" Value="Game.SubsystemAntiTankPelletBlockBehavior" Type="string" />
  </MemberSubsystemTemplate>

     <MemberSubsystemTemplate Name="SubsystemImprovedMusketBlockBehavior" Guid="efadb2f5-097a-40a8-bca7-305875c9ade3" InheritanceParent="a3914c13-7801-46a6-b23a-9e2b36e9defb">
  <Parameter Name="Class" Guid="2e8c417c-5c23-4bdf-b097-1aebaa65977e" Value="Game.SubsystemImprovedMusketBlockBehavior" Type="string" />
  </MemberSubsystemTemplate>

     <MemberSubsystemTemplate Name="SubsystemRepeatCrossbowBlockBehavior" Guid="345b12b9-9482-42e5-850b-552b1415c348" InheritanceParent="a3914c13-7801-46a6-b23a-9e2b36e9defb">
  <Parameter Name="Class" Guid="727dba8e-f6ea-49ee-b6d5-504f717fbc99" Value="Game.SubsystemRepeatCrossbowBlockBehavior" Type="string" />
  </MemberSubsystemTemplate>

     <MemberSubsystemTemplate Name="SubsystemRepeatBoltBlockBehavior" Guid="ae95efe0-1d48-44bd-8933-94d42107f694" InheritanceParent="a3914c13-7801-46a6-b23a-9e2b36e9defb">
  <Parameter Name="Class" Guid="1b3f86a3-ef24-44d4-929f-fc3c8a9ce57e" Value="Game.SubsystemRepeatBoltBlockBehavior" Type="string" />
  </MemberSubsystemTemplate>

     <MemberSubsystemTemplate Name="SubsystemCollarBlockBehavior" Guid="6e0d909d-986e-4323-a6ca-b6c130432a69" InheritanceParent="a3914c13-7801-46a6-b23a-9e2b36e9defb">
  <Parameter Name="Class" Guid="f4210f21-187f-4892-9bdf-ec41948f4740" Value="Game.SubsystemCollarBlockBehavior" Type="string" />
  </MemberSubsystemTemplate>

     <MemberSubsystemTemplate Name="CreatureBleeding" Guid="47fafffe-f2e2-492e-8d15-8610ed1849cd" InheritanceParent="a3914c13-7801-46a6-b23a-9e2b36e9defb">
  <Parameter Name="Class" Guid="39d6e276-7093-41fb-aa8c-f6977c947bdb" Value="Game.SubsystemCreatureBleeding" Type="string" />
  </MemberSubsystemTemplate>

    <MemberSubsystemTemplate Name="GreenNightSky" Guid="80bd2261-f596-4cdc-91b8-56c50bcab8bd" InheritanceParent="a3914c13-7801-46a6-b23a-9e2b36e9defb">
  <Parameter Name="Dependencies" Guid="60010386-31a3-45f2-ba9d-cff2d9c6b65f" Value="TimeOfDay, Time" Type="string" />
  <Parameter Name="Class" Guid="f4efa050-f526-47cd-9431-36e2a634debf" Value="Game.SubsystemGreenNightSky" Type="string" />
  </MemberSubsystemTemplate>

  <MemberSubsystemTemplate Name="CreatureHealthBars" Guid="65cf5765-71a7-4dda-9474-24bb62ddc118" InheritanceParent="a3914c13-7801-46a6-b23a-9e2b36e9defb">
  <Parameter Name="Class" Guid="77ec4e34-fb93-4e65-9b82-d057347c3b4d" Value="Game.SubsystemCreatureHealthBars" Type="string" />
  </MemberSubsystemTemplate>
  </ProjectTemplate>
</Infecteds>
