<Infecteds xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://gitee.com/THPRC/survivalcraft-api/raw/SCAPI1.8/Survivalcraft/Content/Assets/Database.xsd">

    <Folder Name="Gameplay" Guid="e4b7dfcf-a325-4a33-a1e9-e6e188c8274c">
    <ComponentTemplate Name="PickableGatherer" Description="Behavior that makes a creature pick up certain items based on categories and probabilities" Guid="78692df4-7e31-4ed2-9ba7-7cbe22c31850" InheritanceParent="6cc7245f-56f2-4a77-a3db-5f628b6369b3">
  <Parameter Name="Class" Guid="1f72aa55-1e79-4797-a866-08656be78184" Value="Game.ComponentPickPickableBehavior" Type="string" />
  <ParameterSet Name="PickFactors" Description="可拾取的类别" Guid="ddfc5e01-0ef4-4ff1-9991-7fcb902a1f0b">
				<Parameter Name="Terrain" Description="地形方块" Guid="0ddf1c5b-5efb-4720-9e76-dbe3de315d6e" Value="0" Type="float" />
				<Parameter Name="Plants" Description="植物" Guid="b1bb34c4-ad3d-4fe0-b41b-4985a429d5d0" Value="0" Type="float" />
				<Parameter Name="Construction" Description="建筑结构件" Guid="0bb786ec-8638-47ee-ac28-b37ebbf96229" Value="0" Type="float" />
				<Parameter Name="Items" Description="物品" Guid="c9c0fc62-60fc-4307-ba92-e54a9d0b4e80" Value="0" Type="float" />
				<Parameter Name="Tools" Description="工具, 0 to infinity" Guid="2a68bcb5-c8ab-4d35-b9c9-d7dedab8e5c2" Value="0" Type="float" />
				<Parameter Name="Clothes" Description="衣物, 0 to infinity" Guid="0c487546-710e-436a-9f3b-0c4bf567da46" Value="0" Type="float" />
				<Parameter Name="Electrics" Description="电路元件, 0 to infinity" Guid="f87f7dc6-a3fc-4413-852c-049a656ec0e3" Value="0" Type="float" />
				<Parameter Name="Food" Description="食物, 0 to infinity" Guid="f7fdf081-ec46-4c69-b46e-e08f59a41d16" Value="0" Type="float" />
				<Parameter Name="Spawner Eggs" Description="原版蛋, 0 to infinity" Guid="82d757be-0e1d-4963-8ab4-2b6c5206ab64" Value="0" Type="float" />
				<Parameter Name="Painted" Description="染色方块" Guid="5ca7beff-8939-4bea-a482-534f74ae5518" Value="0" Type="float" />
				<Parameter Name="Dyed" Description="染色衣物, 0 to infinity" Guid="707f9f44-3808-48fa-9b27-e2367e6d3a4d" Value="0" Type="float" />
				<Parameter Name="Fireworks" Description="烟花, 0 to infinity" Guid="88528776-47c6-4669-9e34-ff32c67998d5" Value="0" Type="float" />
				<Parameter Name="Weapons" Guid="37134d8a-f209-43a5-bfc5-bfdb606fc130" Value="0" Type="float" />				
			</ParameterSet>
</ComponentTemplate>

    <ComponentTemplate Name="NewChaseBehavior" Description="Comportamiento que hace que una criatura persiga a intrusos. Versión compatible con NewHerdBehavior para proteger al jugador." Guid="ac087cf3-2de5-4e76-9167-95e9754b69fd" InheritanceParent="6cc7245f-56f2-4a77-a3db-5f628b6369b3">
  <Parameter Name="Class" Guid="fcd46c9e-6959-4c0b-a0f7-c8cceadf991e" Value="Game.ComponentNewChaseBehavior" Type="string" />
  <Parameter Name="ChaseWhenAttackedProbability" Description="Probabilidad de que la criatura persiga cuando es atacada" Guid="98c97dcb-0a27-4451-bb50-8b3102dec2fe" Value="1" Type="float" />
  <Parameter Name="NightChaseTime" Description="Tiempo de persecución cuando la criatura empieza a perseguir durante la noche, en segundos" Guid="81c354c4-d99a-4211-b87e-0b5c58419989" Value="10" Type="float" />
  <Parameter Name="DayChaseRange" Description="Rango cuando la criatura empieza a perseguir durante el día" Guid="67968332-40f5-4909-9a00-112419e1f220" Value="1.5" Type="float" />
  <Parameter Name="ChaseOnTouchProbability" Description="Probabilidad de que la criatura persiga si es tocada por una criatura de AutoChaseMask" Guid="7d478b56-bcda-48de-8151-6debe34307a3" Value="1" Type="float" />
  <Parameter Name="DayChaseTime" Description="Tiempo de persecución cuando la criatura empieza a perseguir durante el día, en segundos" Guid="eff4140c-f9b3-4b1e-847a-e6d05b859e07" Value="10" Type="float" />
  <Parameter Name="NightChaseRange" Description="Rango cuando la criatura empieza a perseguir durante la noche" Guid="3473bace-e628-4028-be54-8123837f7d94" Value="1.5" Type="float" />
  <Parameter Name="AutoChaseMask" Description="Categorías de criaturas a perseguir" Guid="c74e40cf-1c82-4997-a230-2b8cea61eb91" Value="LandOther, Bird" Type="Game.CreatureCategory" />
  <Parameter Name="ChaseNonPlayerProbability" Description="Probabilidad de que la criatura persiga a un objetivo no jugador cuando está en rango, de 0 a 1" Guid="54db5623-3f54-4274-9b89-4d72d91acc9b" Value="0" Type="float" />
  <Parameter Name="RangedAttackRange" Description="Rango mínimo y máximo para usar ataque a distancia (min,max)" Guid="e0f4d360-2932-4289-937a-2c6ffbdf1b38" Value="8,25" Type="Vector2" />
</ComponentTemplate>

<ComponentTemplate Name="NewHerdBehavior" Description="Comportamiento que hace que una criatura permanezca cerca de criaturas similares o siga al jugador si HerdName es 'player'. Las criaturas con HerdName='player' protegerán al jugador." Guid="e8f5a293-55ce-4a36-acf6-f215e5f9c93f" InheritanceParent="6cc7245f-56f2-4a77-a3db-5f628b6369b3">
  <Parameter Name="AutoNearbyCreaturesHelp" Description="Si es verdadero, cuando una criatura cercana de la misma manada es atacada, atacará automáticamente a su atacante" Guid="5fc7b6ec-bb8a-4416-9f03-f09352a394e9" Value="False" Type="bool" />
  <Parameter Name="HerdName" Description="Identificador usado para encontrar miembros de la misma especie para agruparse. Usa 'player' para que la criatura siga y proteja al jugador." Guid="7212b035-38a0-4aec-9bf6-509ac1fb095b" Value="KaalusGlitch" Type="string" />
  <Parameter Name="Class" Guid="720ae469-7471-4274-aded-91b41177a17c" Value="Game.ComponentNewHerdBehavior" Type="string" />
  <Parameter Name="HerdingRange" Description="Distancia máxima para buscar miembros de la manada al determinar el centro de la manada" Guid="fe38a859-622e-4a97-b9ba-7262ebdae592" Value="32" Type="float" />
</ComponentTemplate>

    <ComponentTemplate Name="ZombieHerdBehavior" Description="Comportamiento de manada para zombis. Agrupa a los zombis por nombre de manada y les permite llamar ayuda entre compañeros" Guid="5a8d1636-1ad9-4344-8c36-a39d9bb2524d" InheritanceParent="6cc7245f-56f2-4a77-a3db-5f628b6369b3">
  <Parameter Name="Class" Guid="1317caed-e16e-4a82-8c2d-fbf482c81596" Value="Game.ComponentZombieHerdBehavior" Type="string"/>
  <Parameter Name="HerdName" Description="Nombre de la manada. Los zombis con el mismo nombre se consideran compañeros y no se atacan entre sí" Guid="eae47118-785d-4ce3-aea4-788abb74b106" Value="Zombie" Type="string"/>
  <Parameter Name="HerdingRange" Description="Rango en metros dentro del cual se considera que un compañero forma parte de la manada para calcular el centro del grupo" Guid="085f8a84-9fb8-470b-92dd-ca64c24433df" Value="16" Type="float"/>
  <Parameter Name="ImportanceLevelForHerd" Description="Nivel de importancia asignado cuando el zombi está lejos de la manada. Valores más altos priorizan el comportamiento de rebaño" Guid="ee952c13-c070-4a73-b4ca-816e86342a14" Value="250" Type="float"/>
  <Parameter Name="MinDistanceToHerd" Description="Distancia mínima en metros al centro de la manada. Si la distancia es mayor, el zombi intentará acercarse al grupo" Guid="22423564-12df-4c26-88eb-bc44c2ca0254" Value="10" Type="float"/>
  <Parameter Name="AutoCallNearbyHelp" Description="Si es verdadero, el zombi llamará a otros compañeros de manada cuando sea atacado" Guid="82144d41-edae-46d6-831d-773d6e1f4a3a" Value="true" Type="bool"/>
  <Parameter Name="HelpCallRange" Description="Rango en metros en el que se buscarán compañeros de manada para pedir ayuda cuando el zombi es atacado" Guid="c7777080-5d39-4777-83bb-3efd41761b06" Value="20" Type="float"/>
  <Parameter Name="HelpChaseTime" Description="Duración en segundos que los compañeros de manada perseguirán al agresor cuando son llamados para ayudar" Guid="52648a41-91d5-4c78-935e-4431ae0cb337" Value="30" Type="float"/>
</ComponentTemplate>

<ComponentTemplate Name="ZombieChaseBehavior" Description="Comportamiento de persecución para zombis. Persigue a cualquier criatura excepto a los miembros de su misma manada" Guid="67f04819-c0f2-47f4-bde2-436dcdb8132b" InheritanceParent="6cc7245f-56f2-4a77-a3db-5f628b6369b3">
  <Parameter Name="Class" Guid="37f4502b-de54-4825-b823-6b52d16a33cf" Value="Game.ComponentZombieChaseBehavior" Type="string"/>
  <Parameter Name="ChaseRangeDay" Description="Rango en metros durante el día en el que el zombi detecta y comienza a perseguir a su objetivo" Guid="e1105781-fa5d-48fc-92c4-0e8e96419e2c" Value="15" Type="float"/>
  <Parameter Name="ChaseRangeNight" Description="Rango en metros durante la noche en el que el zombi detecta y comienza a perseguir a su objetivo" Guid="26f4665c-fb55-4bf1-a1fd-6edbf520a4a4" Value="20" Type="float"/>
  <Parameter Name="ChaseTimeDay" Description="Duración en segundos que el zombi perseguirá a su objetivo durante el día" Guid="ceb8d649-6e5c-4bdd-90bb-08c593af6da9" Value="15" Type="float"/>
  <Parameter Name="ChaseTimeNight" Description="Duración en segundos que el zombi perseguirá a su objetivo durante la noche" Guid="33b8c95e-e38a-4192-a2bf-c38ee6fb766e" Value="20" Type="float"/>
  <Parameter Name="ChaseNonPlayerProbability" Description="Probabilidad de 0 a 1 de que el zombi persiga a una criatura no jugador cuando está dentro del rango de persecución" Guid="526baa21-2b07-4e77-9265-2ee22c185b14" Value="1" Type="float"/>
  <Parameter Name="ChaseWhenAttackedProbability" Description="Probabilidad de 0 a 1 de que el zombi persiga al agresor cuando es atacado. Los zombis siempre persiguen a quien los ataca" Guid="a02cdac7-1a4c-4470-a7f8-ae593fab7250" Value="1" Type="float"/>
  <Parameter Name="ChaseOnTouchProbability" Description="Probabilidad de 0 a 1 de que el zombi persiga a una criatura que lo toca físicamente" Guid="2c1554a1-c319-48d2-840c-61c921af9176" Value="0.5" Type="float"/>
  <Parameter Name="ImportanceLevelNonPersistent" Description="Nivel de importancia asignado cuando el zombi persigue temporalmente (no persistente). Afecta la prioridad sobre otros comportamientos" Guid="fe42ecf4-061c-47b0-84da-2eee3dc46e80" Value="200" Type="float"/>
  <Parameter Name="ImportanceLevelPersistent" Description="Nivel de importancia asignado cuando el zombi persigue persistentemente. Afecta la prioridad sobre otros comportamientos" Guid="4b12c1ef-05cd-4489-9c04-e86202d8f661" Value="200" Type="float"/>
  <Parameter Name="MaxAttackRange" Description="Distancia máxima en metros a la que el zombi puede golpear a su objetivo durante el ataque" Guid="be91b5a5-8a5c-4f58-a96f-a0919994b01c" Value="1.75" Type="float"/>
  <Parameter Name="AttacksPlayer" Description="Si es verdadero, el zombi atacará a los jugadores. Los zombis atacan a los jugadores por defecto" Guid="24165013-d2bf-4087-afbe-7208dab36b0e" Value="true" Type="bool"/>
  <Parameter Name="AttacksNonPlayerCreature" Description="Si es verdadero, el zombi atacará a otras criaturas no jugadores. Los zombis atacan a todas las criaturas excepto a los de su manada" Guid="508622b2-7a21-4951-91a7-6081177fa522" Value="true" Type="bool"/>
  <Parameter Name="MinHealthToAttackActively" Description="Porcentaje mínimo de salud (0 a 1) requerido para que el zombi persiga activamente. Los zombis persiguen incluso con poca vida" Guid="ee64fc8b-e898-41aa-aae3-4c01b675368c" Value="0" Type="float"/>
  <Parameter Name="TargetInRangeTimeToChase" Description="Tiempo en segundos que el objetivo debe permanecer dentro del rango antes de que el zombi comience a perseguirlo" Guid="ff626491-49cf-46ab-998d-a811bb80c474" Value="2" Type="float"/>
  <Parameter Name="Suppressed" Description="Si es verdadero, desactiva temporalmente el comportamiento de persecución del zombi" Guid="92ea0975-ce0e-4ae5-b4e6-2fc32e1b031d" Value="false" Type="bool"/>
</ComponentTemplate>
    </Folder>

    <ProjectTemplate Name="Project" Guid="85023bf8-1c90-4dd1-9442-e6c13691d078">
    <MemberSubsystemTemplate Name="CreaturesNormalSpawn" Guid="13f67614-75e3-4e8e-84b3-3a386e22a622" InheritanceParent="fefb9590-4972-4893-b02a-76063611b745">
    <Parameter Name="Class" Guid="71726b82-902f-431b-82f6-41dea71c69c5" Value="Game.SubsystemCreaturesNormalSpawn" Type="string" />
  </MemberSubsystemTemplate>
<MemberSubsystemTemplate Name="RepeatingBoltBlockBehavior" Guid="3e80ad64-4a44-4c87-9839-72c3c380f0d8" InheritanceParent="fefb9590-4972-4893-b02a-76063611b745">
    <Parameter Name="Class" Guid="99bb8830-0ce4-4f50-a81b-95c56dc91e34" Value="Game.SubsystemRepeatingBoltBlockBehavior" Type="string" />
  </MemberSubsystemTemplate>
  <MemberSubsystemTemplate Name="RepeatingCrossbowBlockBehavior" Guid="2bf9a8df-99f7-480b-b958-00bdc1aaaa4f" InheritanceParent="fefb9590-4972-4893-b02a-76063611b745">
    <Parameter Name="Class" Guid="06957a64-bb95-4bae-8d5f-fa038b253a76" Value="Game.SubsystemRepeatingCrossbowBlockBehavior" Type="string" />
  </MemberSubsystemTemplate>
</ProjectTemplate>
</Infecteds>
