<Infecteds xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://gitee.com/THPRC/survivalcraft-api/raw/SCAPI1.8/Survivalcraft/Content/Assets/Database.xsd">

    <Folder Name="Gameplay" Guid="e4b7dfcf-a325-4a33-a1e9-e6e188c8274c">

    <ComponentTemplate Name="BlockBreakerBehavior" Description="Permite a la criatura romper bloques al golpear, con probabilidad configurable y lista de bloques rompibles (separados por comas)" Guid="27c2d1a4-776c-432b-81d0-88ef0d417b42" InheritanceParent="6cc7245f-56f2-4a77-a3db-5f628b6369b3">
  <Parameter Name="Class" Guid="7cf54e1a-5d86-4eb6-acad-e7d4ceed95b6" Value="Game.ComponentBlockBreakerBehavior" Type="string" />
  <Parameter Name="BreakBlockProbability" Description="Probabilidad (0-1) de romper un bloque al golpear" Guid="f64dcef3-9fb9-4e87-b596-10fb5b0a911f" Value="1" Type="float" />
  <Parameter Name="BreakableBlocks" Description="Nombres de bloques separados por comas. Vacío = todos excepto la roca madre" Guid="dc2a8d58-3956-4180-9fdc-153f140261a6" Value="" Type="string" />
</ComponentTemplate>

    <ComponentTemplate Name="Gravity" Description="Makes the creature push its target away when hitting" Guid="e6f5442f-3e30-4192-9b1b-02c51108cc29" InheritanceParent="6cc7245f-56f2-4a77-a3db-5f628b6369b3">
  <Parameter Name="Class" Guid="4b9de1ad-7a78-4c4d-8533-508b39d857c1" Value="Game.Gravity" Type="string" />
  <Parameter Name="PushProbability" Description="Probability of pushing the target when hit (0-1)" Guid="a2c9b60d-7ee2-4600-a33f-49d76b9867d2" Value="0.1" Type="float" />
  <Parameter Name="PushForce" Description="Push strength multiplier, higher numbers push further" Guid="e3d41f67-4588-4943-a5f4-2fafa4c7039c" Value="10" Type="float" />
</ComponentTemplate>

    <ComponentTemplate Name="ZombieRunAwayBehavior" Description="Run away behavior for zombies. This component never activates fleeing." Guid="dcc9dd45-60e1-4e14-a79d-d0004560c5fc" InheritanceParent="6cc7245f-56f2-4a77-a3db-5f628b6369b3">
  <Parameter Name="Class" Description="Class implementing this behavior." Guid="ddaf1ff9-897f-4e8f-88a9-9a63a658da12" Value="Game.ComponentZombieRunAway" Type="string" />
  <Parameter Name="LowHealthToEscape" Description="Unused. Present only for compatibility with existing templates." Guid="7cf5f0b7-9302-4367-b5dc-a7ea13d84cdb" Value="0.33" Type="float" />
</ComponentTemplate>

<ComponentTemplate Name="DefensiveRunAwayBehavior" Description="Run away behavior for defensive creatures. This component never activates fleeing." Guid="d90c6369-cf38-475e-856f-a9a8e6498f5e" InheritanceParent="6cc7245f-56f2-4a77-a3db-5f628b6369b3">
  <Parameter Name="Class" Description="Class implementing this behavior." Guid="d04ee7c6-fc1b-4732-8ae3-dd0c0372f90b" Value="Game.ComponentDefensiveRunAway" Type="string" />
  <Parameter Name="LowHealthToEscape" Description="Unused. Present only for compatibility with existing templates." Guid="076c0580-111d-4979-88b6-816d3dd4532f" Value="0.33" Type="float" />
</ComponentTemplate>

    <ComponentTemplate Name="AutoInteract" Description="Maneja la interaccion automatica con bloques cercanos como puertas y cofres" Guid="51b2e776-f7ff-4847-a1cf-74aeb77eef11" InheritanceParent="b05700ed-7e4e-4679-98f5-b597f421496b">
  <Parameter Name="AutoInteractRate" Description="Probabilidad de interactuar automaticamente con objetos cercanos" Guid="dbee6ff0-0ae7-4afe-b359-fa7f52628f34" Value="0" Type="float" />
  <Parameter Name="Class" Guid="e0d0942f-146b-4c42-a9f5-c8677fce5fd3" Value="Game.ComponentAutoInteract" Type="string" />
</ComponentTemplate>

<ComponentTemplate Name="ZombieAI" Description="Inteligencia artificial especial para zombies, permite el uso de armas a distancia desde el inventario" Guid="86e4d4b9-95b6-4513-b87d-c2180cb16289" InheritanceParent="6cc7245f-56f2-4a77-a3db-5f628b6369b3">
  <Parameter Name="Class" Guid="679a1448-f272-4565-b774-6f5a62d0e41f" Value="Game.ComponentZombieAI" Type="string" />
  <Parameter Name="CanUseInventory" Description="Permite al zombie acceder y usar armas de su inventario" Guid="4aafbac5-4b4a-4087-96ec-e2d81461f504" Value="false" Type="bool" />
</ComponentTemplate>

    <ComponentTemplate Name="DefensiveCreatureAI" Description="Inteligencia artificial defensiva para criaturas" Guid="4f686fb8-0650-4dd9-8281-1247d07a28a7" InheritanceParent="6cc7245f-56f2-4a77-a3db-5f628b6369b3">
  <Parameter Name="Class" Guid="e1bf88cf-66fe-4788-8354-cc09f750a97a" Value="Game.ComponentDefensiveCreatureAI" Type="string" />
  <Parameter Name="CanUseInventory" Description="Permite a la criatura usar armas a distancia del inventario" Guid="20f70221-3d9e-4411-8784-17ce96fc2663" Value="false" Type="bool" />
</ComponentTemplate>

<ComponentTemplate Name="GatherPickableBehavior" Description="Permite a la criatura recolectar objetos del suelo y almacenarlos en su inventario segun las categorias de bloques configuradas" Guid="0177b6c8-11b2-4f86-951f-205d38e8d9c6" InheritanceParent="6cc7245f-56f2-4a77-a3db-5f628b6369b3">
  <ParameterSet Name="CategoryFactors" Guid="755b28cb-699d-4f40-8336-e93891089aa2">
    <Parameter Name="Terrain" Description="Factor de probabilidad para recolectar bloques de categoria Terreno" Guid="f10c5e45-68fb-46cb-9191-29e9c82296fc" Value="0" Type="float" />
    <Parameter Name="Minerals" Description="Factor de probabilidad para recolectar bloques de categoria Minerales" Guid="706c653b-731b-40e2-a148-a2cb6c8cc746" Value="0" Type="float" />
    <Parameter Name="Plants" Description="Factor de probabilidad para recolectar bloques de categoria Plantas" Guid="022d3952-1ecc-43bc-bad4-805e48f396e9" Value="0" Type="float" />
    <Parameter Name="Construction" Description="Factor de probabilidad para recolectar bloques de categoria Construccion" Guid="811dde31-f5df-4290-90b9-2943d5da7349" Value="0" Type="float" />
    <Parameter Name="Items" Description="Factor de probabilidad para recolectar bloques de categoria Items" Guid="2fdec5a5-dfee-42d1-83a1-bd6d722a5763" Value="0" Type="float" />
    <Parameter Name="Tools" Description="Factor de probabilidad para recolectar bloques de categoria Herramientas" Guid="06ce3ae8-8afe-48f3-931e-ae2bc7cba720" Value="0" Type="float" />
    <Parameter Name="Weapons" Description="Factor de probabilidad para recolectar bloques de categoria Armas" Guid="f6a69995-9070-4da4-9357-159dc9add642" Value="0" Type="float" />
    <Parameter Name="Clothes" Description="Factor de probabilidad para recolectar bloques de categoria Ropa" Guid="87a0086b-8d59-4149-b28e-ad93505796a4" Value="0" Type="float" />
    <Parameter Name="Electrics" Description="Factor de probabilidad para recolectar bloques de categoria Electricos" Guid="3ae1568a-ed54-4886-9548-4c4d48f99bbc" Value="0" Type="float" />
    <Parameter Name="Food" Description="Factor de probabilidad para recolectar bloques de categoria Comida" Guid="dbc6fb8b-089a-40b8-ac05-b8848d37fd98" Value="0" Type="float" />
    <Parameter Name="Spawner Eggs" Description="Factor de probabilidad para recolectar bloques de categoria Huevos de spawn" Guid="9d34efe4-4105-49bf-8abe-de894c2e0d4b" Value="0" Type="float" />
    <Parameter Name="Painted" Description="Factor de probabilidad para recolectar bloques de categoria Pintados" Guid="10205502-e878-40fe-9b92-ed2c1dd1ef07" Value="0" Type="float" />
    <Parameter Name="Dyed" Description="Factor de probabilidad para recolectar bloques de categoria Teñidos" Guid="5b95c67a-5f82-441f-a5f4-6572b4a36dfe" Value="0" Type="float" />
    <Parameter Name="Fireworks" Description="Factor de probabilidad para recolectar bloques de categoria Fuegos artificiales" Guid="eabf832f-05fd-4bab-ac8d-04ee597805e5" Value="0" Type="float" />
  </ParameterSet>
  <Parameter Name="Class" Guid="85e6c158-a955-46a8-abde-b3b9966be52e" Value="Game.ComponentGatherPickableBehavior" Type="string" />
</ComponentTemplate>

    <ComponentTemplate Name="NewChaseBehavior" Description="Comportamiento que hace que una criatura persiga a intrusos. Versión compatible con NewHerdBehavior para proteger al jugador." Guid="ac087cf3-2de5-4e76-9167-95e9754b69fd" InheritanceParent="6cc7245f-56f2-4a77-a3db-5f628b6369b3">
  <Parameter Name="Class" Guid="fcd46c9e-6959-4c0b-a0f7-c8cceadf991e" Value="Game.ComponentNewChaseBehavior" Type="string" />
  <Parameter Name="ChaseWhenAttackedProbability" Description="Probabilidad de que la criatura persiga cuando es atacada" Guid="98c97dcb-0a27-4451-bb50-8b3102dec2fe" Value="1" Type="float" />
  <Parameter Name="NightChaseTime" Description="Tiempo de persecución cuando la criatura empieza a perseguir durante la noche, en segundos" Guid="81c354c4-d99a-4211-b87e-0b5c58419989" Value="10" Type="float" />
  <Parameter Name="DayChaseRange" Description="Rango cuando la criatura empieza a perseguir durante el día" Guid="67968332-40f5-4909-9a00-112419e1f220" Value="1.5" Type="float" />
  <Parameter Name="ChaseOnTouchProbability" Description="Probabilidad de que la criatura persiga si es tocada por una criatura de AutoChaseMask" Guid="7d478b56-bcda-48de-8151-6debe34307a3" Value="1" Type="float" />
  <Parameter Name="DayChaseTime" Description="Tiempo de persecución cuando la criatura empieza a perseguir durante el día, en segundos" Guid="eff4140c-f9b3-4b1e-847a-e6d05b859e07" Value="10" Type="float" />
  <Parameter Name="NightChaseRange" Description="Rango cuando la criatura empieza a perseguir durante la noche" Guid="3473bace-e628-4028-be54-8123837f7d94" Value="1.5" Type="float" />
  <Parameter Name="AutoChaseMask" Description="Categorías de criaturas a perseguir" Guid="c74e40cf-1c82-4997-a230-2b8cea61eb91" Value="LandOther, Bird" Type="Game.CreatureCategory" />
  <Parameter Name="ChaseNonPlayerProbability" Description="Probabilidad de que la criatura persiga a un objetivo no jugador cuando está en rango, de 0 a 1" Guid="54db5623-3f54-4274-9b89-4d72d91acc9b" Value="0" Type="float" />
  <Parameter Name="InvokeLightningOnHit" Description="Si es verdadero, al golpear cuerpo a cuerpo invoca un rayo sobre la víctima" Guid="f4a0ddb7-336d-4468-998c-eab878df6130" Value="false" Type="bool" />
  <Parameter Name="ExplodeOnHit" Description="Si es verdadero, al golpear cuerpo a cuerpo crea una explosión normal en la víctima" Guid="cbbaa8e2-35e8-4e44-916e-4818b983f1f2" Value="false" Type="bool" />
  <Parameter Name="DestroyBlocksWhenStuck" Description="Si es verdadero, al estar atascado rompe 2 bloques en la dirección de la mirada" Guid="f05f7c35-29b8-42fa-9ee4-4c70600ab7df" Value="false" Type="bool" />
  <Parameter Name="PushVictimOnHit" Description="Si es verdadero, al golpear a su presa la empuja haciéndola salir volando" Guid="3f86b7ff-4e9d-4602-a6af-61b4b1db56cb" Value="false" Type="bool" />
</ComponentTemplate>

<ComponentTemplate Name="NewHerdBehavior" Description="Comportamiento que hace que una criatura permanezca cerca de criaturas similares o siga al jugador si HerdName es 'player'. Las criaturas con HerdName='player' protegerán al jugador." Guid="e8f5a293-55ce-4a36-acf6-f215e5f9c93f" InheritanceParent="6cc7245f-56f2-4a77-a3db-5f628b6369b3">
  <Parameter Name="AutoNearbyCreaturesHelp" Description="Si es verdadero, cuando una criatura cercana de la misma manada es atacada, atacará automáticamente a su atacante" Guid="5fc7b6ec-bb8a-4416-9f03-f09352a394e9" Value="False" Type="bool" />
  <Parameter Name="HerdName" Description="Identificador usado para encontrar miembros de la misma especie para agruparse. Usa 'player' para que la criatura siga y proteja al jugador." Guid="7212b035-38a0-4aec-9bf6-509ac1fb095b" Value="KaalusGlitch" Type="string" />
  <Parameter Name="Class" Guid="720ae469-7471-4274-aded-91b41177a17c" Value="Game.ComponentNewHerdBehavior" Type="string" />
  <Parameter Name="HerdingRange" Description="Distancia máxima para buscar miembros de la manada al determinar el centro de la manada" Guid="fe38a859-622e-4a97-b9ba-7262ebdae592" Value="32" Type="float" />
</ComponentTemplate>

    <ComponentTemplate Name="ZombieHerdBehavior" Description="Comportamiento de manada para zombis. Agrupa a los zombis por nombre de manada y les permite llamar ayuda entre compañeros" Guid="5a8d1636-1ad9-4344-8c36-a39d9bb2524d" InheritanceParent="6cc7245f-56f2-4a77-a3db-5f628b6369b3">
  <Parameter Name="Class" Guid="1317caed-e16e-4a82-8c2d-fbf482c81596" Value="Game.ComponentZombieHerdBehavior" Type="string"/>
  <Parameter Name="HerdName" Description="Nombre de la manada. Los zombis con el mismo nombre se consideran compañeros y no se atacan entre sí" Guid="eae47118-785d-4ce3-aea4-788abb74b106" Value="Zombie" Type="string"/>
  <Parameter Name="HerdingRange" Description="Rango en metros dentro del cual se considera que un compañero forma parte de la manada para calcular el centro del grupo" Guid="085f8a84-9fb8-470b-92dd-ca64c24433df" Value="16" Type="float"/>
  <Parameter Name="AutoNearbyCreaturesHelp" Description="Si es verdadero, el zombi llamará a otros compañeros de manada cuando sea atacado" Guid="82144d41-edae-46d6-831d-773d6e1f4a3a" Value="true" Type="bool"/>
</ComponentTemplate>

<ComponentTemplate Name="ZombieChaseBehavior" Description="Comportamiento de persecución para zombis. Persigue a cualquier criatura excepto a los miembros de su misma manada" Guid="67f04819-c0f2-47f4-bde2-436dcdb8132b" InheritanceParent="6cc7245f-56f2-4a77-a3db-5f628b6369b3">
  <Parameter Name="Class" Guid="37f4502b-de54-4825-b823-6b52d16a33cf" Value="Game.ComponentZombieChaseBehavior" Type="string"/>
  <Parameter Name="ChaseRangeDay" Description="Rango en metros durante el día en el que el zombi detecta y comienza a perseguir a su objetivo" Guid="e1105781-fa5d-48fc-92c4-0e8e96419e2c" Value="15" Type="float"/>
  <Parameter Name="ChaseRangeNight" Description="Rango en metros durante la noche en el que el zombi detecta y comienza a perseguir a su objetivo" Guid="26f4665c-fb55-4bf1-a1fd-6edbf520a4a4" Value="20" Type="float"/>
  <Parameter Name="ChaseTimeDay" Description="Duración en segundos que el zombi perseguirá a su objetivo durante el día" Guid="ceb8d649-6e5c-4bdd-90bb-08c593af6da9" Value="15" Type="float"/>
  <Parameter Name="ChaseTimeNight" Description="Duración en segundos que el zombi perseguirá a su objetivo durante la noche" Guid="33b8c95e-e38a-4192-a2bf-c38ee6fb766e" Value="20" Type="float"/>
  <Parameter Name="ChaseNonPlayerProbability" Description="Probabilidad de 0 a 1 de que el zombi persiga a una criatura no jugador cuando está dentro del rango de persecución" Guid="526baa21-2b07-4e77-9265-2ee22c185b14" Value="1" Type="float"/>
  <Parameter Name="AutoChaseMask" Description="Categorías de criaturas no jugador que este zombi puede perseguir automáticamente (se combina con la probabilidad de persecución)" Guid="a1b2c3d4-e5f6-7890-abcd-ef1234567890" Value="LandPredator" Type="Game.CreatureCategory"/>
  <Parameter Name="ChaseWhenAttackedProbability" Description="Probabilidad de 0 a 1 de que el zombi persiga al agresor cuando es atacado. Los zombis siempre persiguen a quien los ataca" Guid="a02cdac7-1a4c-4470-a7f8-ae593fab7250" Value="1" Type="float"/>
  <Parameter Name="ChaseOnTouchProbability" Description="Probabilidad de 0 a 1 de que el zombi persiga a una criatura que lo toca físicamente" Guid="2c1554a1-c319-48d2-840c-61c921af9176" Value="0.5" Type="float"/>
  <Parameter Name="AttacksPlayer" Description="Si es verdadero, el zombi atacará a los jugadores. Los zombis atacan a los jugadores por defecto" Guid="24165013-d2bf-4087-afbe-7208dab36b0e" Value="true" Type="bool"/>
  <Parameter Name="AttacksNonPlayerCreature" Description="Si es verdadero, el zombi atacará a otras criaturas no jugadores. Los zombis atacan a todas las criaturas excepto a los de su manada" Guid="508622b2-7a21-4951-91a7-6081177fa522" Value="true" Type="bool"/>
  <Parameter Name="MoreAggressiveOnGreenNight" Description="Si es verdadero, el zombi se vuelve extremadamente agresivo y persigue al jugador hasta la muerte durante la Noche Verde" Guid="50bfb787-bf96-4b66-9ae0-d44ceddd6ac0" Value="false" Type="bool"/>
</ComponentTemplate>
    </Folder>

     <ProjectTemplate Name="Project" Guid="85023bf8-1c90-4dd1-9442-e6c13691d078">
     <MemberSubsystemTemplate Name="CreatureBleeding" Guid="47fafffe-f2e2-492e-8d15-8610ed1849cd" InheritanceParent="a3914c13-7801-46a6-b23a-9e2b36e9defb">
  <Parameter Name="Class" Guid="39d6e276-7093-41fb-aa8c-f6977c947bdb" Value="Game.SubsystemCreatureBleeding" Type="string" />
  </MemberSubsystemTemplate>

    <MemberSubsystemTemplate Name="GreenNightSky" Guid="80bd2261-f596-4cdc-91b8-56c50bcab8bd" InheritanceParent="a3914c13-7801-46a6-b23a-9e2b36e9defb">
  <Parameter Name="Dependencies" Guid="60010386-31a3-45f2-ba9d-cff2d9c6b65f" Value="TimeOfDay, Time" Type="string" />
  <Parameter Name="Class" Guid="f4efa050-f526-47cd-9431-36e2a634debf" Value="Game.SubsystemGreenNightSky" Type="string" />
  </MemberSubsystemTemplate>

  <MemberSubsystemTemplate Name="CreatureHealthBars" Guid="65cf5765-71a7-4dda-9474-24bb62ddc118" InheritanceParent="a3914c13-7801-46a6-b23a-9e2b36e9defb">
  <Parameter Name="Class" Guid="77ec4e34-fb93-4e65-9b82-d057347c3b4d" Value="Game.SubsystemCreatureHealthBars" Type="string" />
  </MemberSubsystemTemplate>
  </ProjectTemplate>
</Infecteds>
